<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FCJson::processJson:processjson.hpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;doc[&quot;l1a&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pydantic::generateSingleSchema:pydanticSchemaGenerator.hpp">
      </ContextState>
      <ContextState
         contextName = "FCJson::processJson&lt;rapidjson::GenericObject&lt;false, rapidjson::GenericValue&lt;rapidjson::UTF8&lt;char&gt;, rapidjson::MemoryPoolAllocator&lt;rapidjson::CrtAllocator&gt;&gt;&gt;&gt;:processjson.hpp">
      </ContextState>
      <ContextState
         contextName = "FCJson::process:processjson.hpp">
      </ContextState>
      <ContextState
         contextName = "FCJson::processJsonValue:processjson.hpp">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FCJson::processJson&lt;rapidjson::GenericMemberIterator&lt;true, rapidjson::UTF8&lt;char&gt;, rapidjson::MemoryPoolAllocator&lt;rapidjson::CrtAllocator&gt;&gt;&gt;:processjson.hpp">
      </ContextState>
      <ContextState
         contextName = "FCJson::processJson&lt;rapidjson::GenericDocument&lt;rapidjson::UTF8&lt;char&gt;, rapidjson::MemoryPoolAllocator&lt;rapidjson::CrtAllocator&gt;, rapidjson::CrtAllocator&gt;&gt;:processjson.hpp">
      </ContextState>
      <ContextState
         contextName = "FCJson::processObject:processjson.hpp">
         <PersistentStrings>
            <PersistentString
               value = "typeid(parent-&gt;type) != typeid(Type::kNullType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
